plugins {
    id 'java-library'
    id 'maven-publish'

    id 'com.github.johnrengelman.shadow' version '6.1.0'

    id 'org.ajoberstar.grgit' version '4.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}

group = 'net.minecraftforge.lex' // Repackaged from 'org.cadixdev' to publish on Forge's Maven with out transformers
archivesBaseName = project.name.toLowerCase()
version = (grgit.describe(longDescr: true, tags: true) ?: 'unknown-unknown-unknown').split('-').with { "${it[0]}.${it[1]}" }

repositories {
    mavenCentral()
}

dependencies {
    compile "org.cadixdev:atlas:$atlasVersion"
    compile "org.cadixdev:lorenz:$lorenzVersion"
    compile "org.cadixdev:lorenz-asm:$lorenzVersion"
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
}

processResources {
    from 'LICENSE.txt'
}

shadowJar {
  mergeServiceFiles()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Cadix Development Team',
                'Main-Class': 'org.cadixdev.vignette.VignetteMain'
        )
    }
}

artifacts {
    archives shadowJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archivesBaseName
            from components.java

            pom {
                name = project.name
                description = project.description
                packaging = 'jar'
                url = project.url
                inceptionYear = project.inceptionYear

                scm {
                    url = 'https://github.com/CadixDev/Vignette'
                    connection = 'scm:git:https://github.com/CadixDev/Vignette.git'
                    developerConnection = 'scm:git:git@github.com:CadixDev/Vignette.git'
                }

                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/CadixDev/Vignette/issues'
                }
            
            // Forge's maven
            if (project.hasProperty('forgeMavenPassword')) {
                repository(url: 'https://files.minecraftforge.net/maven/manage/upload') {
                    authentication(
                        userName: project.properties.forgeMavenUser,
                        password: project.properties.forgeMavenPassword
                    )
                }
            } else {
                repository(url: 'file://' + rootProject.file('repo').getAbsolutePath())
            }

                licenses {
                    license {
                        name = 'Mozilla Public License 2.0'
                        url = 'https://opensource.org/licenses/MPL-2.0'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'jamierocks'
                        name = 'Jamie Mansfield'
                        email = 'jmansfield@cadixdev.org'
                        url = 'https://www.jamiemansfield.me/'
                        timezone = 'Europe/London'
                    }
                }
            }
        }
    }
    repositories {
        if (project.hasProperty('ossrhUsername') && project.hasProperty('ossrhPassword')) {
            maven {
                url = !version.endsWith('-SNAPSHOT') ?
                        'https://oss.sonatype.org/service/local/staging/deploy/maven2/' :
                        'https://oss.sonatype.org/content/repositories/snapshots/'

                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }
        }
    }
}

if (project.hasProperty('ossrhUsername') && project.hasProperty('ossrhPassword')) {
    apply plugin: 'signing'
    signing {
        required { !version.endsWith('-SNAPSHOT') && gradle.taskGraph.hasTask(tasks.publish) }
        sign publishing.publications.mavenJava
    }
}
